<html>
<head>
<title>Vocab Grab Crab List</title>
<!--<link rel="stylesheet" href="style_list.css" type="text/css" />-->
<style type="text/css">
body {
font-family: "Lucida Grande", Helvetica, Verdana, Sans-Serif;
size: 12px;
}

table.vocab {
background-color: #eee;
}

.vocab td {
padding: 0px 5px;
}

tr.headrow {
background-color: #ccc;
text-align: left;
font-weight:bold;
}

.language-tabs {
margin: 10px 0;
}

.language-tabs ul{
list-type:none;
display:inline;
margin:0;
padding:0;
}

.language-tabs li {
list-type:none;
display:inline;
background-color: #bbb;
padding: 5px 10px;
}

.language-tabs li:hover {
background-color: #aaa;
}

.language-tabs a {
font-weight:bold;
color: #001F3D;
text-decoration: none;
}
</style>
</head>
<body>
<h1>Vocab Crab!</h1>
Here are all the words you've saved in your travels.<br /><br />

<div class="language-tabs">
<ul class="language-tabs">
<li><a href="#viewall" title="View words in all languages">View all</a></li>
<li><a href="#french" title="View all French words">French</a></li>
<li><a href="#arabic" title="View all Arabic words">Arabic</a></li>
</ul>
</div>

<table class="vocab">
<tr class="headrow" title="eventually make these headers sortable?">
<td>word</td>
<td title="this column only visible on View All language tab">language</td>
<td>translation</td>
<td>context</td>
<td>tags</td>
<td>source</td>
<td>date added</td>
</tr>
<tr>
<td>parade</td>
<td>English</td>
<td>A public procession</td>
<td>The Saint Patrick's Day parade was cancelled this year due to a deluge of snakes.</td>
<td><a href="#allnouns" title="view all words tagged 'noun'">noun</td>
<td>0</td>
<td>2013-03-16 time?</td>
</tr>
</table>

</body>
</html>
